<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件管理器</title>
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/static/css/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/table.css" />
    <script src="/static/js/jquery.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        .admin-main {
            padding: 20px;
        }

        .layui-elem-field {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .layui-elem-quote {
            background-color: #f5f5f5;
            border-left: 5px solid #1E9FFF;
            padding: 10px;
            border-radius: 4px;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }

        .layui-btn {
            border-radius: 4px;
            margin-right: 10px;
            transition: background-color 0.3s, opacity 0.3s;
        }

        .layui-btn-primary {
            background-color: #1E9FFF;
            border-color: #1E9FFF;
            color: white;
        }

        .layui-btn-secondary {
            background-color: #FF5722;
            border-color: #FF5722;
            color: white;
        }

        .layui-btn:hover {
            background-color: darken(#1E9FFF, 10%);
            opacity: 0.8;
        }

        .site-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .site-table th, .site-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .site-table th {
            background-color: #f5f5f5;
            text-align: left;
        }

        .site-table tbody tr:hover {
            background-color: #f9f9f9;
        }

        .site-table a {
            color: #1AA094;
        }

        .site-table a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="admin-main">
        <fieldset class="layui-elem-field">
            <div class="layui-field-box">
                <blockquote class="layui-elem-quote">
                    提供文件分享的功能，用于快捷下载文件
                    <br>
                    在文件管理器中点击【分享】，可将文件分享到此处
                </blockquote>
                <table class="site-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">文件名</th>
                            <th style="text-align: center;">大小</th>
                            <th style="text-align: center;">提取码</th>
                            <th style="text-align: center;">提取链接</th>
                            <th style="text-align: center;">操作</th>
                        </tr>
                    </thead>
                    <tbody id="dataList"></tbody>
                </table>
            </div>
        </fieldset>
    </div>

    <script type="text/javascript" src="/static/plugins/layui/layui.js"></script>
    <script type="text/javascript">
        function getHtml() {
            var $ = layui.jquery;
            $("tbody[id='dataList']").html("");
            var alldata = [];
            var hem = '';
            $.ajax({
                type: "POST",
                dataType: "html",
                url: '/getFileShare',
                success: function (data) {
                    alldata = jQuery.parseJSON(data).result;
                    $.each(alldata, function (i, item) {
                        hem += '<tr>';
                        hem += "<td><a onclick='showAllPath(\""+ item.filepath+"\")'>" + item.filename+ "</a></td>";
                        hem += "<td>" + item.filesize+ "</td>";
                        hem += "<td>" + item.vie+ "</td>";
                        hem += "<td>" + window.location.host+'/FileShare?ids='+item.ids+ "</td>";
                        hem += "<td>";
                        hem += "<a class='layui-btn layui-btn-secondary layui-btn-sm' href='javascript:void(0);' onclick='Delete(\""+ item.ids+"\")'>删除</a>";
                        hem += "</td></tr>";
                    });
                    $("tbody[id='dataList']").html(hem);
                }
            });
        }

        layui.config({
            base: '/static/plugins/layui/modules/'
        });

        layui.use(['icheck', 'laypage', 'layer'], function () {
            var $ = layui.jquery,
                laypage = layui.laypage,
                layer = parent.layer === undefined ? layui.layer : parent.layer;

            $('input').iCheck({
                checkboxClass: 'icheckbox_flat-green'
            });

            getHtml();

            window.showAllPath = function(paths) {
                layer.alert(paths);
            }

            window.Delete = function(ids) {
                var clickfilename = event.srcElement.id;
                var clickalert = layer.alert('真的要删除吗', {
                    skin: 'layui-layer-molv',
                    closeBtn: 1,
                    anim: 0,
                    btn: ['确定', '取消'],
                    icon: 0,
                    yes: function () {
                        $.ajax({
                            type: "POST",
                            dataType: "html",
                            url: '/deleteFileShare',
                            data: { 'ids': ids },
                            success: function (data) {
                                layer.msg('删除成功');
                                getHtml();
                            }
                        });
                        layer.close(clickalert);
                    },
                    btn2: function () {
                        layer.msg('删除取消');
                    }
                });
            };
        });
    </script>
</body>
</html>
