<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <title>Web SSH</title>
    <link rel="stylesheet" href="/static/css/table.css" />
    <link rel="stylesheet" href="/static/css/global.css" media="all">
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link href="/static/css/xterm.min.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 15px;
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .layui-elem-field {
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .layui-elem-field legend {
            font-size: 18px;
            font-weight: bold;
            padding: 0 10px;
        }

        .layui-form-item {
            margin-bottom: 20px;
        }

        .layui-form-label {
            font-weight: bold;
        }

        .layui-input {
            border-radius: 4px;
        }

        .layui-btn {
            background-color: #1E9FFF;
            border-radius: 4px;
        }

        .layui-btn-primary {
            background-color: #FF5722;
            border-radius: 4px;
            border: none;
            color: #fff;
        }


        .terminal {
            border: 2px solid #000;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #f0f0f0;
            background: #000;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .reverse-video {
            color: #000;
            background: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="container" id="loginbox">
    <form class="layui-form" action="">
        <fieldset class="layui-elem-field">
            <legend>Web SSH 登陆</legend>
            <div class="layui-form-item">
                <label class="layui-form-label">远程地址</label>
                <div class="layui-input-block">
                    <input type="text" name="host" lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">端口</label>
                <div class="layui-input-block">
                    <input type="text" name="port" lay-verify="required|number" autocomplete="off" class="layui-input" value="22">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">登陆用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="username" lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">登录密码</label>
                <div class="layui-input-block">
                    <input type="password" name="pwd" lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>
        </fieldset>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <a onclick="loginForSSH()" class="layui-btn">登陆</a>
                <button type="reset" class="layui-btn layui-btn-primary">清空</button>
            </div>
        </div>
    </form>
</div>
<div id="terms" class="container" style="display: none;">
    <div class="terminal"></div>
</div>
<script src="/static/plugins/layui/layui.js"></script>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/xterm.min.js"></script>
<script type="text/javascript" src="/static/js/ffevent.js"></script>
<script>
    var ids = '';
    function loginForSSH() {
        $.ajax({
            url: '/ssh',
            dataType: "html",
            type: "POST",
            data: {
                'host': $("input[name='host']").val(),
                'port': $("input[name='port']").val(),
                'username': $("input[name='username']").val(),
                'pwd': $("input[name='pwd']").val()
            },
            success: function (data) {
                var result = jQuery.parseJSON(data);
                if (result.resultCode === '0') {
                    $('#loginbox').hide();
                    ids = result.ids;
                    var term = new Terminal();
                    term.open(document.querySelector('.terminal'));
                    term.on('data', function (data) {
                        $.ajax({
                            type: 'POST',
                            dataType: 'html',
                            url: '/SSHInput',
                            data: {'ids': ids, 'input': data},
                            success: function (data) {
                                if (jQuery.parseJSON(data).resultCode === '1') {
                                    clearInterval(getSSHResult);
                                    term.destroy();
                                    $('#loginbox').show();
                                }
                            }
                        });
                    });
                    function getResult() {
                        $.ajax({
                            type: 'POST',
                            dataType: 'html',
                            url: '/GetSsh',
                            data: {'ids': ids},
                            success: function (data) {
                                var result = jQuery.parseJSON(data);
                                if (result.resultCode === '0') {
                                    term.write(result.data);
                                } else {
                                    clearInterval(getSSHResult);
                                    term.destroy();
                                    $('#loginbox').show();
                                }
                            }
                        });
                    }
                    var getSSHResult = setInterval(getResult, 100);
                } else {
                    alert(result.result);
                }
            }
        });
        return false;
    }
</script>
</body>
</html>
